<!DOCTYPE html>
<html><head>
    <title>Sa Vermada Retro</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Carrossa n.21 Sa Vermada 2024">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0.0, viewport-fit=cover">
	<style>
	a {
		color: #867ae0;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	body {
		color: #ccc;
		font-family: Monospace;
		font-size: 16px;
		background-color: black;
		margin: 0;
		display: flex;
		justify-content: center;
	}
	canvas {
		overflow: auto;
		width: 100vw;
	}
	@media screen and (min-width: 576px) {
		canvas {
			height: 100vh;
			width: auto;
		}
	}
	@keyframes page-loader { 
		0% {transform: rotate(0deg); } 
		100% { transform: rotate(360deg);}
	}
	.info-overlay {
		text-align: center;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 200px;
		height: 200px;
		display: none;
	}
	#spinner {
		content: "";
		border-radius: 50%;
		width: 48px;
		height: 48px;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border-top: 2px solid #222;
		border-right: 2px solid #222;
		border-bottom: 2px solid #222;
		border-left: 2px solid #867ae0;
		transform: translateZ(0);
		animation: page-loader 1.1s infinite linear;
	}
	#select-version {
		display: none;
	}
	span {
		--outline: #ccc;
		font-family: sans-serif;
		font-size: 18px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		padding-bottom: 3px;
		width: 48px;
		height: 45px;
		border-radius: 5px;
		background-color: #fff;
		color: #444;
		border-top: 1px solid var(--outline);
		box-shadow: 0px 3px 0px 2px var(--outline);
		-webkit-user-select: none;
  		user-select: none;
	}
	section {
		--cell-length: 56px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		place-items: center;
		grid-gap: 1px;
		width: calc(var(--cell-length) * 3);
		height: calc(var(--cell-length) * 2);
	}
	section ~ section {
		margin-top: 50px;
	}
	section > span:nth-child(1) {
		grid-column: 2;
		grid-row: 1;
	}
	section > span:nth-child(2) {
		grid-column: 1;
		grid-row: 2;
	}
	section > span:nth-child(3) {
		grid-column: 2;
		grid-row: 2;
	}
	section > span:nth-child(4) {
		grid-column: 3;
		grid-row: 2;
	}
	#a,
	#b,
	#c {
		position: fixed;
	}
	#a,
	#b {
		bottom: 0;
	}
	#a {
		left: 0;
	}
	#b {
		right: 0;
	}
	#c {
		top: 0;
		right: 0;
	}
	</style>
</head>
<body class="activar-pantalla-completa">
    <!-- Create the canvas that the C++ code will draw into -->
    <canvas id="canvas" oncontextmenu="event.preventDefault()" data-key="Enter" data-which="13"></canvas>
	<section id="a">
		<span data-key="KeyW" data-which="38">↑</span>
		<span data-key="KeyA" data-which="65">←</span>
		<span data-key="KeyS" data-which="40">↓</span>
		<span data-key="KeyD" data-which="68">→</span>
	</section>
	
	<section id="b">
		<span data-key="KeyI" data-which="73" style="right: 0; bottom: 0; position: absolute;">␣</span>
	</section>

	<section id="c" style="margin-top: 0;">
		<span data-key="Backspace" data-which="8" style="right: 0; top: 0; position: absolute;">⟳</span>
	</section>

	<div class="info-overlay" id="loading">
		<div id="spinner"></div>
		<div id="status">downloading...</div>
		<div>
			<progress value="0" max="0" id="progress" hidden=""></progress>  
		</div>
	</div>
	<div class="info-overlay" id="select-version">
		<a href="#" id="load">Load</a><br>
		~4MB
	</div>
    <!-- Allow the C++ to access the canvas element -->
    <script type="text/javascript">
		// Note: useful as template whether game is heavier in size (click to confirm before downloading wasm)
		/*var loadScript = (ev, src) => {
			ev.preventDefault();

			// Hide select-version, show loader
			document.getElementById('select-version').style.display = 'none';
			document.getElementById('loading').style.display = 'block';

			// Load the requested script
			var s = document.createElement('script');
			s.setAttribute('src', src);
			document.head.appendChild(s);
		};
		document.getElementById('load').addEventListener('click', (ev) => loadScript(ev, 'index.js'));*/

		// Note: useful as template whether game is lighter in size (load wasm directly)
		(() => {
			// Hide select-version, show loader
			document.getElementById('select-version').style.display = 'none';
			document.getElementById('loading').style.display = 'none';
		
			// Load the requested script
			var s = document.createElement('script');
			s.setAttribute('src', 'index.js');
			document.head.appendChild(s);
		})();
		
		// Do not show sections if hardware keyboard is detected
		// https://stackoverflow.com/questions/18880236/how-do-i-detect-hardware-keyboard-presence-with-javascript
		if (!('ontouchstart' in document.documentElement || 'ontouchstart' in window || navigator.maxTouchPoints > 0)) {
			// Likely a desktop with hardware keyboard
			document.getElementById('a').style.display = 'none';
			document.getElementById("b").style.display = 'none';
			document.getElementById("c").style.display = 'none';
		}

		var statusElement = document.getElementById('status');
		var progressElement = document.getElementById('progress');
		var spinnerElement = document.getElementById('spinner');

		var create_and_fire_event = function (event, type) {
			var control_event = new Event(type, { bubbles: true });

			control_event.code = event.target.dataset.key;
			control_event.key = event.target.dataset.key;

			control_event.keyCode = event.target.dataset.which;
			control_event.which = event.target.dataset.which;

			Module.canvas.dispatchEvent(control_event);
		};
    
		var Module = {
			preRun: [],
			postRun: [
				function () {
					Array.from(document.querySelectorAll('span, canvas')).forEach(function (control) {
						if ('ontouchstart' in document.documentElement) {
                            // Mobile:
                            control.addEventListener('touchstart', function (event) {
				event.preventDefault();
                                create_and_fire_event(event, 'keydown');
                            });
                            control.addEventListener('touchend', function (event) {
				event.preventDefault();
                                create_and_fire_event(event, 'keyup');
                            });
                            control.addEventListener('touchcancel', function (event) {
				event.preventDefault();
                                create_and_fire_event(event, 'keyup');
                            });
                        }
						else {
                            // Desktop:
                            control.addEventListener('click', function (event) {
				event.preventDefault();
                                create_and_fire_event(event, 'keydown');
                                window.setTimeout(function () {
                                    create_and_fire_event(event, 'keyup');
                                }, 100);
                            });
                        }
					});
				}
			],
			print: function(text) {
				if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
				console.log(text);
			},
			canvas: document.getElementById('canvas'),
			setStatus: (text) => {
				if (!Module.setStatus.last) {
					Module.setStatus.last = { time: Date.now(), text: '' };
				}
				if (text === Module.setStatus.last.text) {
					return;
				}
				var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
				var now = Date.now();
				if (m && now - Module.setStatus.last.time < 30) {
					return; // if this is a progress update, skip it if too soon
				}
				Module.setStatus.last.time = now;
				Module.setStatus.last.text = text;
				if (m) {
					text = m[1];
					progressElement.value = parseInt(m[2])*100;
					progressElement.max = parseInt(m[4])*100;
					progressElement.hidden = false;
					spinnerElement.hidden = false;
				} else {
					progressElement.value = null;
					progressElement.max = null;
					progressElement.hidden = true;
					if (!text) {
						spinnerElement.hidden = true;
						document.getElementById('loading').style.display = 'none';
					}
				}
				statusElement.innerHTML = text;
			},
			totalDependencies: 0,
			monitorRunDependencies: (left) => {
				Module.totalDependencies = Math.max(Module.totalDependencies, left);
				Module.setStatus(left ? 'preparing... (' + (Module.totalDependencies-left) + '/' + Module.totalDependencies + ')' : 'all downloads complete.');
			}
		};
		Module.setStatus('downloading...');
		window.onerror = () => {
			Module.setStatus('Exception thrown, see JavaScript console');
			document.getElementById('loading').style.display = 'block';
			spinnerElement.style.display = 'none';
			Module.setStatus = (text) => {
				if (text) {
					console.error('[post-exception status] ' + text);
				}
			};
		};
    </script>


</body></html>